<html>
    <head>
        <meta charset="utf-8">
        <title>Tinder</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

        <style>
            body {
                background-color: white; /* Matches gray background */
            }

            .wrapper-card {
                background-color: white;
                max-width: 370px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .profile-card {
                background-color: white;
                border-radius: 15px;
                max-width: 350px;
                /* border: 1px solid #c1c1c1; */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                /* background-color: aqua; */
            }

            .logo-box {
                text-align: center;
                padding: 10px;
                /* background-color: aqua; */
                border-bottom: 1px solid #c1c1c1;
            }

            .logo-container {
                padding-bottom: 14px;
                width: 100%;
                /* background-color: blue; */
            }

            .logo-img {
                text-align: center;
                width: 40%;
            }

            .profile-container {
                background-color: white;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                overflow: hidden;
            }

            .profile-image {
                /* border-radius: 10px; */
                width: 100%; /* Makes it responsive */
                /* padding-top: 20px; */
                /* border-top-left-radius: 20px; */
                /* border-top-right-radius: 20px; */
                /* background-color: red; */
            }

            .profile-text {
                padding-left: 8px;
                padding-top: 8px;
                font-size: 20px;
                font-weight: bold;
            }

            .verified-text {
                padding-left: 10px;
                padding-bottom: 5px;
                font-size: small;
                color: #c1c1c1;
            }

            .verified {
                width: 18px;
                margin-bottom: 5px;
            }

            .heart {
                width: 8%
            }

            .like-button {
                background-color: #acacac;
                color: white;
                width: 60%;
                font-size: 16px;
                font-weight: bold;
                border-radius: 25px;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container d-flex justify-content-center align-items-center vh-100">
            <div class="wrapper-card">
                
                <div class="logo-container">
                    <div class="logo-box">
                        <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png" 
                        alt="Tinder Logo" class="logo-img">
                    </div>
                </div>

                <div class="profile-card">
                    
                    <div class="profile-container">
                        <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png"
                        alt="Profile Picture" class="profile-image">
                    </div>
                    
                    <div class="profile-text">
                        Sean Rad, 29
                        <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png" 
                        alt="Verified" class="verified">
                    </div>
                    
                    <div class="verified-text">
                        Verified
                    </div>
                    
                </div>
                <div style="height: 15px;"></div>
                <div class="like-button text-center">
                    <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png" class ="heart">
                    Like Me On Tinder
                </div>
            </div>
        </div>
    </body>
</html>


<!--
http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png
http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png
http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png
http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png -->