<!-- http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Twitter</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" crossorigin="anonymous">

        <style>
            .header{
                background-color: rgb(13, 219, 219);
                justify-content: center;
            }

            .header-text{
                text-align: center;
                font-size: 15pt;
                padding: 10px;
            }

            .navigation-bar{
                background-color: lightgrey;
            }

            .navigation-element{
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 11pt;
            }

            .section-header{

                padding-top: 15px;
                padding-bottom: 15px;
                font-size: 14pt;
            }

            .img-container{
                font-size: 10pt;
            }

            .img {
                max-width: 100%;
                height: auto;
                display: block; /* Removes bottom gap */
                margin: 0 auto; /* Centers the image */
            }

            .featured{

                padding: 25px;
                font-size: 14pt;
                text-align: center;
            }




        </style>
    </head>

    <body>
        <div class="container">
            <div class="row header">
                <div class="col header-text">
                    What's happening?
                </div>
            </div>

            <div class="row navigation-bar d-flex justify-content-start flex-wrap text-start">
                <div class="col-md-auto col-sm-auto navigation-element">Home</div>
                <div class="col-md-auto col-sm-auto navigation-element">About</div>
                <div class="col-md-auto col-sm-auto navigation-element">Submission Deadlines</div>
                <div class="col-md-auto col-sm-auto navigation-element">FAQ</div>
                <div class="col-md-auto col-sm-auto navigation-element">Contact</div>
            </div>
            

            <div class="section-header">
                Section header
            </div>

            <!-- Images section -->
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 img-container">
                    title1
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    class="img">
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6 img-container">
                    title2
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    class="img">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    title3
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    class="img">
                </div>
                <div class="col-md-3 col-sm-6 img-container">
                    title4
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    class="img">
                </div>
            </div>

            <div class="featured">
                Featured
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6 img-container">
                    title5
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    class="img">
                </div>
                <div class="col-md-4 col-sm-6 img-container">
                    title6
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    class="img">
                </div>
                <div class="col-md-4 col-sm-6 img-container">
                    title7
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    class="img">
                </div>
            </div>

            <!-- Grid images -->
            <div class="row">
                <div class="col-md-4 col-sm-6 img-container">
                    Grid Within Grid
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                            class="img">
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                            class="img">
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                            class="img">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                            class="img">
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                            class="img">
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                            class="img">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                            class="img">
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                            class="img">
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                            class="img">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        
    </body>
</html>